.plans-cards-block {
  width: 100%;
  padding: 120px 20px 60px;
  background-color: var(--main-background);
}

.plans-cards-block__main {
  width: min(1400px, 100%);
  margin: 0 auto;
  text-align: left;
}

.plans-cards__title {
  width: min(800px, 100%);
  margin: 0 0 45px 100px;
}

.plans-cards-block__main h3 {
  margin-left: 100px;
}

.card-title {
  font-weight: bold;
  font-size: 28px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 60px;
  font-size: 20px;
  list-style-type: circle;
}

.card-list.list-two {
  list-style-type: none;
}

.card-list__item {
  font-weight: 600;
}

.card-list__item__span {
  font-weight: normal;
}

.card__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__proposal {
  padding: 10px;
  color: transparent;
  font-weight: bold;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  background: var(--gradient-background);
  background-clip: text;
}

.swiper-button-vertical {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  background: none;
  cursor: pointer;
}

.card-question {
  align-self: end;
}

.card-question-button {
  border: none;
  border-radius: 10px;
  padding: 15px 25px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.slider-container {
  position: relative;
  margin-top: 60px
}

.text-pagination-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}

.text-bullet {
  min-width: 250px;
  height: 50px;
  border: 1px solid var(--main-elements);
  border-radius: 0;
  padding: 10px 15px;
  opacity: 1;
  font-weight: 600;
  font-size: 25px;
  text-align: center;
  background: var(--main-background);
  transition: all 0.3s ease;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.text-bullet:hover {
  border-color: var(--main-elements-hover);
  color: var(--main-elements-hover);
}

.text-bullet.swiper-pagination-bullet-active {
  border-color: var(--form-main-color);
  box-shadow: 0 3px 10px rgb(135, 72, 16);
  color: var(--main-background);
  background: var(--form-main-color);
  transform: translateY(-5px);
}

.slide-content {
  border-radius: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.slide-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(1000px, 100%);
  height: 500px;
  padding: 60px 70px 25px;
  text-shadow: 0 4px 14px rgba(0, 0, 0, 1);
  background-size: cover;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.swiper-second {
  width: min(1000px, 100%);
  height: 500px;
}

@media screen and (max-width: 768px) {

  .plans-cards__title {
    margin: 0;
  }

  .plans-cards-block__main h3 {
    margin: 20px 0;
  }

  .text-bullet {
    min-width: 125px;
    height: 35px;
    padding: 3px 3px;
    font-size: 18px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-list {
    gap: 20px;
    margin-left: 0;
    font-size: 16px;
  }

  .slide-text {
    padding: 40px 30px;
  }

  .button-vertical__two p {
    display: none;
  }

}