.about-block {
  width: 100%;
}

.about-block__main {
  padding: 60px 30px;
  background: linear-gradient(to bottom,
      rgba(27, 27, 27, 1) 0%,
      rgba(27, 27, 27, 0.2) 50%,
      rgba(27, 27, 27, 1) 100%),
    url(../../assets/colorkit.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.about-block__main__first {
  width: min(1200px, 100%);
  margin: 0 auto;
}

.about-block__title {
  max-width: 1000px;
  padding-bottom: 20px;
}

.about-block__title__text-default {
  display: block;
}

.about-block__title__text-special {
  display: block;
  text-align: end;
}

.about-block__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

.img-section {
  display: grid;
  grid-template-columns: 1fr 0.66fr;
  grid-template-rows: repeat(2, 1fr) 0.98fr 1.01fr;
  gap: 3%;
  max-width: 465px;
  padding: 44px 39px 19px 63px;
  background-image: url(../../assets/about_img_background.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  aspect-ratio: 465/494;
}

.figure__about-1 {
  grid-row: span 3 / span 3;
  margin: 0;
}

.figure__about-2 {
  grid-row: span 2 / span 2;
  margin: 0;
}

.figure__about-3 {
  grid-row-start: 4;
  margin: 0;
}

.figure__about-4 {
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 3;
  margin: 0;
}

.figure__about__img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}

.figure__about__img:hover {
  transition: 0.5s ease;
  scale: 1.1;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  gap: 30px;
  max-width: 546px;
  padding-top: 50px;
  text-align: end;
}

.text-section__part {
  display: flex;
  align-items: start;
  gap: 20px;
  text-align: start;
  transition: 0.5s ease;
}

.text-section__part:hover {
  transition: 0.5s ease;
  scale: 1.1;
}

.text-section__part-button {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50px;
  margin-top: 40px;
  border: none;
  padding: 0;
  font-size: 20px;
  font-style: italic;
  background: none;
  transition: 0.5s ease;
  cursor: pointer;
  white-space: nowrap;
}

.text-section__part-button:hover {
  color: var(--main-elements-hover);
}

.about-arrow {
  position: relative;
  top: 5px;
  width: 40px;
  margin-left: 20px;
  transition: top 0.3s ease;
}

.arrow-up {
  transform: scaleY(-1);
}

.text-section__part-button:hover .about-arrow {
  top: 10px;
  transition: 0.5s ease;
}

.button-line {
  width: 100%;
  height: 4px;
  border-radius: 3px;
  background-color: var(--main-elements);
  transition: 0.5s ease;
}

.text-section__part-button:hover .button-line {
  background-color: var(--main-elements-hover);
}

.button-text {
  display: flex;
  align-items: center;
}

.about-block__achievements {
  position: relative;
  width: 100%;
  padding: 0px 20px 60px;
  background-color: var(--main-background);
}

.about-block__achievements__main {
  width: min(1100px, 100%);
  margin: 0 auto;
}

.tab-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.tab-content a {
  font-style: italic;
}


.tab-content__left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: min(700px, 100%);
  margin-left: -50px;
  border-left: 5px solid;
  border-image: var(--gradient-background-reverse) 1;
  padding-left: 50px;
  text-align: left;

}

.tab-content__title {
  font-weight: 600;
}

.content-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 40px;
  font-size: 16px;
  list-style-type: circle;
}

.tab-content__right {
  position: relative;
}

.tab-img {
  width: 250px;
  border: 1px solid var(--main-elements);
  box-shadow: 0px 0px 60px 0px rgba(255, 255, 255, 0.3);
}

.tab-svg {
  position: absolute;
  top: -30px;
  left: -30px;
  width: 100px;
}

.tabs-buttons {
  position: relative;
  display: flex;
  gap: 40px;
  margin-bottom: 50px;
}

.tab-button {
  position: relative;
  display: flex;
  gap: 10px;
  border: none;
  padding: 10px 0;
  color: var(--main-elements-hover);
  font-size: 20px;
  background: none;
  transition: color 0.3s;
  cursor: pointer;
}

.tab-button .underline {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--main-elements);
  transition: width 0.3s ease, left 0.3s ease;
}

.tab-button.active .underline {
  width: 100%;
}

.tab-button.active {
  color: #fff;
  font-weight: 600;
}

@media screen and (max-width: 1085px) {

  .about-block__content {
    justify-content: center;
  }

}

@media screen and (max-width: 768px) {

  .about-block__content {
    font-size: 15px;
  }

  .text-section__part-button {
    font-size: 15px;
  }

  .about-block__title__text-special {
    text-align: center;
  }

  .tabs-buttons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-button {
    width: fit-content;
    font-size: 18px;
  }

  .tab-content {
    flex-direction: column;
    gap: 60px;
    font-size: 16px;
  }

  .tab-svg {
    left: calc(50% - 160px);
  }

  .tab-content__left {
    gap: 30px;
    border: none;
  }

  .content-list {
    font-size: 15px;
  }

}